salvarRecorte=true
caminhoRecorte=C:\\ICC_GCC\\ACTAS_DESMAT\\IMAG\\TEMPORARIO_RECORTE
caminhoDll=C:\\GCC\\SERVICOS\\APP\\GCC_IMAG_RECORTE\\BRS000E1.dll
salvarRastreabilidade=C:\\ICC_GCC\\ACTAS_DESMAT\\IMAG\\GCRA
produto=C:\\ICC_GCC\\ACTAS_DESMAT\\IMAG\\CONFIG\\IMAG\\PRODUTO
version=17763