annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\antlr-2.7.7.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\bluesky-1.0.9.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\dom4j-1.6.1.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\hibernate-commons-annotations-4.0.4.Final.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\hibernate-core-4.3.0.Final.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\hibernate-entitymanager-4.3.0.Final.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\hibernate-jpa-2.1-api-1.0.0.Final.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jandex-1.1.0.Final.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\javassist-3.18.1-GA.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jboss-logging-3.1.3.GA.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jboss-logging-annotations-1.2.0.Beta1.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jsf-api-2.2.12.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jsf-impl-2.2.12.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\jsoup-1.6.0.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.37.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\primefaces-5.3.jar;file=C:\\Users\\Fam\u00edlia Azevedo\\eclipse-workspace\\FMU\\WebContent\\WEB-INF\\lib\\xml-apis-1.0.b2.jar;output=build/classes;web=/WebContent;context=FMU;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1526000756480
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=WebContent/WEB-INF/lib/antlr-2.7.7.jar
file.reference.bluesky-1.0.9.jar=WebContent/WEB-INF/lib/bluesky-1.0.9.jar
file.reference.dom4j-1.6.1.jar=WebContent/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.FMU-src=src
file.reference.hibernate-commons-annotations-4.0.4.Final.jar=WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.0.Final.jar=WebContent/WEB-INF/lib/hibernate-core-4.3.0.Final.jar
file.reference.hibernate-entitymanager-4.3.0.Final.jar=WebContent/WEB-INF/lib/hibernate-entitymanager-4.3.0.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-1.1.0.Final.jar=WebContent/WEB-INF/lib/jandex-1.1.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=WebContent/WEB-INF/lib/javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=WebContent/WEB-INF/lib/jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=WebContent/WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=WebContent/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jsf-api-2.2.12.jar=WebContent/WEB-INF/lib/jsf-api-2.2.12.jar
file.reference.jsf-impl-2.2.12.jar=WebContent/WEB-INF/lib/jsf-impl-2.2.12.jar
file.reference.jsoup-1.6.0.jar=WebContent/WEB-INF/lib/jsoup-1.6.0.jar
file.reference.mysql-connector-java-5.1.37.jar=WebContent/WEB-INF/lib/mysql-connector-java-5.1.37.jar
file.reference.primefaces-5.3.jar=WebContent/WEB-INF/lib/primefaces-5.3.jar
file.reference.xml-apis-1.0.b2.jar=WebContent/WEB-INF/lib/xml-apis-1.0.b2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.6.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.jsf-impl-2.2.12.jar}:\
    ${file.reference.xml-apis-1.0.b2.jar}:\
    ${file.reference.hibernate-core-4.3.0.Final.jar}:\
    ${file.reference.primefaces-5.3.jar}:\
    ${file.reference.mysql-connector-java-5.1.37.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.jsoup-1.6.0.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.hibernate-entitymanager-4.3.0.Final.jar}:\
    ${file.reference.bluesky-1.0.9.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jsf-api-2.2.12.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
persistence.xml.dir=${src.dir}/META-INF
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.FMU-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=FMU.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
