ambiente=TU
codigoCanal=502
usuario=dusrecm1
tipoUsuario=S

#true se a aplicação será instalada como serviço e false em casos onde a aplicação será executada através de scheduler (UNIX)
servico=true
version=30004