#Server
server.port=8087

#DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

#Jpa
spring.jpa.datasource.plataform=org.hibernate.dialect.h2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console