#Server
server.port=8086
## Database Properties
spring.datasource.url = jdbc:mysql://doaseunasp.ccxxk3ruu1au.sa-east-1.rds.amazonaws.com:3306/doaseunasp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=unaspadmin
## Hibernate Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081  